/* Auth Pages */
.auth-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Additional App-specific styles */
.App {
  text-align: left;
}

/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

/* Additional responsive improvements */
@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .search-form {
    padding: 1.5rem;
    margin: 0 1rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .nav-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}
