.footer {
  background-color: #1a1a1a;
  color: #b3b3b3;
  padding: 50px 0 30px;
  font-size: 14px;
  line-height: 1.6;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-logo .logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}

.footer-logo .car-logo {
  height: 30px;
  width: auto;
  margin-right: 10px;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 15px 0 25px;
}

.footer-links a {
  color: #b3b3b3;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fff;
  text-decoration: underline;
}

.footer-copyright {
  color: #666;
  font-size: 13px;
  margin-top: 15px;
}

/* Divider line */
.footer::before {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #333;
  margin-bottom: 30px;
}
