/* Auth Container */
.auth-container {
  width: 100vw; /* span full viewport width */
  height: calc(100dvh - var(--navbar-h, 72px));
  display: flex;
  align-items: center;
  justify-content: center;
  background: none; /* use shared image from inline style */
  padding-top: var(--navbar-h, 72px); /* avoid fixed navbar overlap */
  box-sizing: border-box;
  overflow: hidden; /* avoid horizontal scrollbar */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative; /* anchor for absolute .auth-bg */
}

/* Background slideshow layer */
.auth-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.auth-bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 800ms ease-in-out;
}

.auth-bg-image.active { opacity: 1; }

.auth-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom right, rgba(0,0,0,0.35), rgba(0,0,0,0.15));
  z-index: 1;
}

.auth-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 500px;
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header */
.auth-header {
  text-align: center;
  margin-bottom: 16px;
}

.auth-header h2 {
  color: #2d3748;
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.auth-header h5 {
  color: #f59e0b;
}

.auth-header p {
  color: #718096;
  font-size: 16px;
  margin: 0;
}

/* Form Styles */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
}

/* Scrollable form for seller signup */
.auth-form.seller-form {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 8px;
}

/* Custom scrollbar styling */
.auth-form.seller-form::-webkit-scrollbar {
  width: 6px;
}

.auth-form.seller-form::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.auth-form.seller-form::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 3px;
}

.auth-form.seller-form::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin: 0;
}

.form-row:last-of-type {
  margin-bottom: 1rem;
}

.form-group label {
  color: #2d3748;
  font-weight: 600;
  font-size: 12px;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 10px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 12px;
  transition: all 0.2s ease;
  background: white;
}

/* Input with icon styles */
.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.input-with-icon .input-icon {
  position: absolute;
  right: 12px;
  color: #718096;
  font-size: 14px;
  z-index: 1;
  padding-right: 10px;
}

.input-with-icon input {
  padding-right: 32px;
  width: 100%;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input.error,
.form-group textarea.error,
.form-group select.error {
  border-color: #e53e3e;
  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* Role Selection Styles for SignUp */
.role-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 40px;
}

/* Error Messages */
.error-message {
  color: #e53e3e;
  font-size: 14px;
  font-weight: 500;
}

.general-error {
  background: #fed7d7;
  border: 1px solid #feb2b2;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
}

/* Help Text */
.help-text {
  color: #718096;
  font-size: 12px;
  font-style: italic;
}

/* Buttons */
.auth-button {
  background: linear-gradient(45deg, #2563eb, #3b82f6);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.auth-button:active {
  transform: translateY(0);
}

.auth-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.auth-button.small {
  padding: 10px 16px;
  font-size: 14px;
  border-radius: 6px;
}

.auth-button.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.auth-button.loading {
  color: transparent;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Footer */
.auth-footer {
  text-align: center;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #e2e8f0;
}

.auth-footer p {
  color: #718096;
  margin: 0;
  font-size: 14px;
}

.auth-footer a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.auth-footer a:hover {
  text-decoration: underline;
}

.link-btn {
  background: none;
  border: none;
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  padding: 0;
  font-size: inherit;
}

.link-btn:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .auth-container {
    padding: 16px;
  }
  
  .auth-card {
    padding: 24px;
    max-width: 100%;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .auth-header h2 {
    font-size: 24px;
  }
  
  .auth-card {
    padding: 20px;
  }
}
/* 
@media (prefers-color-scheme: dark) {
  .auth-container {
    background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
  }
  
  .auth-card {
    background: #2d3748;
    color: white;
  }
  
  .auth-header h2 {
    color: white;
  }
  
  .auth-header p {
    color: #a0aec0;
  }
  
  .form-group label {
    color: white;
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    background: #4a5568;
    border-color: #4a5568;
    color: white;
  }
  
  .form-group input::placeholder,
  .form-group textarea::placeholder {
    color: #a0aec0;
  }
} */